using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace бункер
{
    public partial class Form1 : Form
    {
        Random rnd = new Random(); //объект рандома
        int kolvo = 0;

        public Form1()
        {
            InitializeComponent();
            //MessageBox.Show("Приветствуем в игре бункер, введите количество игроков от 10 - 12", "Здраствуйте");
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            if (textBox1.Text == "10" || textBox1.Text == "11" || textBox1.Text == "12")
            {
                //MessageBox.Show("Нажмитие сформировать файл");
            }
            //MessageBox.Show("Введено не правильное количество игроков");           


        }

        private void button1_Click(object sender, EventArgs e)
        {
            kolvo = Convert.ToInt32(textBox1.Text); //считываем количество игроков
            string[] profession2 = new string[] { "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1" };

            string[] disaster = new string[] {"Супервулкан Взрыв Йеллоустонского супервулкана пошатнул Землю выброшенный в атмосферу пепел закрыл Солнце на несколько месяцев На планете началась ядерная зима средняя температура опустилась на 11 градусов погибли пять из каждых шести населявших Землю существ Климат существенно изменился На планете теперь царит глобальная засуха. " ,
                                              "Экологическая катастрофа и глобальный голод Интенсивное ведение сельского хозяйства и деградация почв вкупе с засухой привели к пыльным бурям которые массово уничтожают посевы и приводят к неурожаю и значительному уменьшению запасов пищи Концентрация кислорода в атмосфере падает и климат значительно ухудшается" ,
                                              "Метеорит На планету падает космический объект огромных размеров создавая мощную ударную волну которая сносит все на своем пути На месте падения образовывается масштабный кратер Повсюду проходят сильные землетрясения и цунами Пожары охватывают всю Землю а из-за количество пыли которое поднялось в атмосферу на планете настает долгая ядерная зима  " ,
                                              "Проект Стрела. Военные работавшие над проектом нечаянно открыли вход в иное измерение Густой неестественный белый туман медленно начал заполонять огромные участки поверхности Видимость практически нулевая По миру стали бродить неведомые чудовища которые могут уничтожить все человечество Разрушения глобальные" ,
                                              "Суперкомпьютер Искусственный интеллект который задумывался для управления системами обороны вышел из строя и посчитал человечество большой опасностью Это привело к тому что искусственный интеллект отключил инструкцию не убивать человека и взял под контроль процедуры управления военными роботами которые начали истреблять человечество Суперкомпьютер захватил власть над планетой выжившим людям пришлось прятаться в старых бункерах" ,
                                              "Химическая война В результате применения химического и бактериологического оружия был нарушен микробиологический состав почв значительно изменился экологический баланс растения почва и вода были отравлены На Земле остался малый процент населяющих её живых существ  " ,
                                              "Инопланетная раса решила захватить Землю Межпланетные аппараты падают на поверхность планеты один за другим Оружие военных оказывается бессильным против них и постепенно пришельцы истребляют большую часть населения После выхода из бункера подавляющее большинство инопланетян погибло из-за неприспособленности к микроорганизмами населяющими Землю" ,
                                              "Ядерная война Несколько противоборствующих сторон одновременно запустили друг на друга залп ядерных боеголовок После взрывов погибло большое количество людей и разразились огромные пожары Всю планету окутала ядерная пыль закрывшая солнечный свет и приведшая к долгой ядерной зиме Наблюдаются проблемы с почвой водой и растительностью на поверхности нужна химическая обработка   " ,
                                              "Биотерроризм Создавая более заразный и смертоносный штамм вируса в стенах исследовательской лабораторий один из работников случайно им заразился в результате чего вирус вышел из-под контроля и очень быстро распространился по всей планете Большой процент всех живых существ погиб У остальных существ и растений развились мутации " ,
                                              "Зомби - апокалипсис Неизвестный возбудитель стал причиной превращения людей в кровожадных зомби Коллапс системы Больницы более не функционируют Тотальная паника армия начинает стрелять на поражение при попытке покинуть карантинную зону Власть уже не может контролировать ситуацию Начинается тотальное мародерство и анархия После выхода из бункера малый процент зомби останется в живых " ,
                                              "Глобальный потоп Из - за деятельности человека все полярные снега растаяли покрыв всю Землю водой Климат серьезно нарушился тропики теперь повсюду Появились новые виды растений и насекомые крупных размеров После выхода из бункера многие выжившие переквалифицировались в менял торговцев и бандитов которые бороздят водные просторы и совершают разбои организованными группами  " ,
                                              "Симианский грипп Созданный учеными штамм лекарства от болезни Альцгеймера в итоге стал смертельным для людей что привело к пандемии симианского гриппа и восходу эволюционировавших обезьян У всех оставшихся людей есть иммунитет к вирусу но он способен мутировать Больший процент обезьян настроен враждебно по отношению к людям "};

            int naselenie = rnd.Next(0, 101);
            int razrushenie = rnd.Next(0, 101);
            richTextBox1.Text = disaster[rnd.Next(0, disaster.Length)];
            richTextBox1.Text += "\n" + "Остаток выжившего населения" + naselenie + "%" + "\n" + "Разрушение на поверхности: " + razrushenie + "%";

            //string[] disaster3 = new string[] { };
            int sBunker = rnd.Next(80, 350);
            string[] timeInBunker = new string[] {"3 месяца", "4 месяца", "5 месяцев", "6 месяцев", "7 месяцев", "8 месяцев", "9 месяцев", "10 месяцев", "11 месяцев", "12 месяцев", "13 месяцев", "14 месяцев", "15 месяцев", "16 месяцев", "17 месяцев",
                                                  "18 месяцев","19 месяцев","20 месяцев","21 месяц","22 месяца","23 месяца","24 месяца","25 месяцев","26 месяцев","27 месяцев","28 месяцев","29 месяцев","30 месяцев","31 месяц","32 месяца","33 месяца","34 месяца","35 месяцев","36 месяцев",
                                                  "37 месяцев","38 месяцев","39 месяцев","40 месяцев","41 месяц","42 месяца","43 месяца","44 месяца","45 месяцев","46 месяцев","47 месяцев","48 месяцев","49 месяцев","50 месяцев","51 месяц","52 месяца","53 месяца","54 месяца","55 месяцев",
                                                  "56 месяцев","57 месяцев","58 месяцев","59 месяцев","60 месяцев","61 месяц","62 месяца","63 месяца","64 месяца","65 месяцев","66 месяцев","67 месяцев","68 месяцев","69 месяцев","70 месяцев","71 месяц","72 месяца",};
            string[] sostoynieBunker = new string[] {"Убежище в хорошем состоянии.Существам и другим выжившим которые настроены враждебно попасть вряд ли получится потому что убежище достаточно спрятано и защищено.Все системы жизнеобеспечения в норме работают в автономном режиме и вряд ли могут дать сбой.",
                                                     "Убежище находится в прекрасном состоянии надежно спрятан и хорошо защищен внутри от недоброжелателей защитно-герметическими дверями. Все системы жизнеобеспечения в норме и работают в автономном режиме. В таком убежище можно жить и не бояться за себя.",
                                                     "Убежище находится в прекрасном состоянии надежно спрятано и хорошо защищено внутри от недоброжелателей защитно-герметическими дверями. Все системы жизнеобеспечения в норме и работают в автономном режиме. В таком убежище можно жить и не бояться за себя.",
                                                     "Убежище находится в прекрасном состоянии надежно спрятано и хорошо. .защищено внутри от недоброжелателей защитно-герметическими дверями. Все системы жизнеобеспечения в норме и работают в автономном режиме. В таком убежище можно жить и не бояться за себя",
                                                     "Убежище находится в прекрасном состоянии надежно спрятан и хорошо защищен внутри от недоброжелателей защитно-герметическими дверями. Все системы жизнеобеспечения в норме и работают в автономном режиме. В таком убежище можно жить и не бояться за себя"};
            string[] oborudovanieBunker = new string[] { "Кухня-столовая", "Теплица", "Медкабинет", "Тренажерный зал", "Барьер для животных", "Библиотека", "Мастерская", "Хим. лаборатория" };
            string[] estInBunker = new string[] {"Разобранный двигатель", "Шашки", "Пособие по выращиванию марихуаны", "Книга про динозавров", "Пять романов Песни льда и пламени", "Учебные пособия для изучения", "Книги по технологии строительства", "Набор столовых приборов", "Книга про зоологию",
                                                 "Книга про зоологию","Топографическая карта местности","Книги по технологии строительства"," Книги по ремонту электроники","Телеграф","Фортепиано"};
            string[] JivnostBunker = new string[] { "Крысы", "Никто", "Никто", "Никто", "Насекомые", "Никто", "Пауки", "Змеи", "Никто", "Никто", "Никто", "Никто", };


            richTextBox2.Text = "Площадь убежища: " + sBunker.ToString() + " квадратных метров" + "\n";
            richTextBox2.Text += "Время нахождения в убежище (Еда и питье рассчитаны на весь период пребывания): " + timeInBunker[rnd.Next(0, timeInBunker.Length)] + "\n";
            richTextBox2.Text += sostoynieBunker[rnd.Next(0, sostoynieBunker.Length)] + "\n";


            for (int i = oborudovanieBunker.Length - 1; i >= 1; i--)
            {
                int j = rnd.Next(i + 1);

                string tmp = oborudovanieBunker[j];
                oborudovanieBunker[j] = oborudovanieBunker[i];
                oborudovanieBunker[i] = tmp;
            }
            for (int i = estInBunker.Length - 1; i >= 1; i--)
            {
                int j = rnd.Next(i + 1);

                string tmp = estInBunker[j];
                estInBunker[j] = estInBunker[i];
                estInBunker[i] = tmp;
            }
            string oborudovanie1 = oborudovanieBunker[0];
            string oborudovanie2 = oborudovanieBunker[1];
            string oborudovanie3 = oborudovanieBunker[2];
            string estInBunker1 = estInBunker[0];
            string estInBunker2 = estInBunker[1];
            string estInBunker3 = estInBunker[2];

            //условие на повторения что оборудовано в бункере
            /* if (oborudovanie1 == oborudovanie2 || oborudovanie1 == oborudovanie3 || oborudovanie2 == oborudovanie3)
             {
                 oborudovanie1 = oborudovanieBunker[rnd.Next(0, oborudovanieBunker.Length)];
                 oborudovanie2 = oborudovanieBunker[rnd.Next(0, oborudovanieBunker.Length)];
                 oborudovanie3 = oborudovanieBunker[rnd.Next(0, oborudovanieBunker.Length)];
             }
             else
             {*/
            richTextBox2.Text += "В убежище оборудовано: " + oborudovanie1 + "\n";
            richTextBox2.Text += "В убежище оборудовано: " + oborudovanie2 + "\n";
            richTextBox2.Text += "В убежище оборудовано: " + oborudovanie3 + "\n";
            //  }

            //условие на повторения что есть в бункере
            /*  if (estInBunker1 == estInBunker2 || estInBunker1 == estInBunker3 || estInBunker2 == estInBunker3)
              {
                  estInBunker1 = estInBunker[rnd.Next(0, estInBunker.Length)];
                  estInBunker2 = estInBunker[rnd.Next(0, estInBunker.Length)];
                  estInBunker3 = estInBunker[rnd.Next(0, estInBunker.Length)];
              */
            // else
            // {

            richTextBox2.Text += "В убежище есть: " + estInBunker1 + "\n";
            richTextBox2.Text += "В убежище есть: " + estInBunker2 + "\n";
            richTextBox2.Text += "В убежище есть: " + estInBunker3 + "\n";
            //}

            string[] profession = new string[] {"Биолог", "Винодел", "Повар", "Хирург", "Программист", "Хакер", "Матрос", "Биохимик", "Таксист",  "Кассир",
                                                     "Художник", "Предприниматель", "Режиссёр", "Писатель", "Психолог (Может вылечить фобию любого игрока)", "Продавец оружия (+К багажу: Пистолет разряженный)",
                                                     "Депутат", "Полицейский", "Физик", "Педиатр", "Банкир", "Экономист", "Инженер-Химик", "Инженер", "Агент ФБР", "Охранник", "Пилот", "Кинолог", "Охранник",
                                                     "Пилот", "Кинолог", "Грузчик", "Бухгалтер", "Военный", "Гробовщик", "Священник", "Акушер", "Военный лётчик", "Тамада", "Нейрохирург", "Садовод", "Слесарь",
                                                     "Плотник", "Фермер", "Сексолог (Может сменить ориентацию игрока на гетеросексуальность/убрать чайлдфри)", "Гид", "Президент", "Сварщик", "Военный врач",
                                                     "Дипломат (Может сделать враждебный бункер дружелюбным)", "Стриптизёр", "Учитель", "Спецназовец" }; //массив профессий
            int profesia = 0;
            for (int i = profession.Length - 1; i >= 1; i--)
            {
                int j = rnd.Next(i + 1);
                string tmp = profession[j];
                profession[j] = profession[i];

                profession[i] = tmp;

            }
            string[] gender = new string[] { "Мужчина", "Женщина" }; //массив полов
            int[] random2 = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 };
            int age = rnd.Next(18, 90); // генератор возраста

            string[] health = new string[] { "ВИЧ", "отличное","отличное","отличное","отличное","отличное","отличное","отличное","отличное","отличное",
                                                    "авитаминоз", "алкоголизм","аллергия на животных","анорексия","астма","бессонница","биполярное расстройство","болезнь Альцгеймера","ветрянка","гайморит","гастрит","отличное","отличное","отличное","гемофилия","гепатит B","глаукома","отличное","отличное","отличное","глухонемота","дальтонизм","депрессия","диарея","заикание","кариес","косоглазие","межпозвоночная грыжа",
                                                    "мигрень","мочекаменная болезнь","наркомания","недержание мочи","отличное","отличное","отличное","отличное","ожирение","остеохондроз","отсутствие ноги","отсутствие руки","паранойя","плоскостопие",
                                                    "пневмония","простуда","псориаз","птичий грипп","рак крови","отличное","отличное","отличное","отличное","отличное","отличное","рак лёгкого","сахарный диабет второго типа","сахарный диабет первого типа","синдром Туретта",
                                                    "слепота","туберкулёз","умственная отсталость","цинга","шизофрения","эпилепсия","язва желудка", "отличное", "отличное","отличное","отличное","отличное" }; // массив болезней

            string[] phobia = new string[] { "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует",
                    "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Арахнофобия - боязнь пауков", "Клаустрофобия - боязнь закрытых пространств и помещений", "Декстрофобия — боязнь вещей расположенных справа","Термофобия - Боязнь жары и натопленных помещений","Агирофобия - боязнь улиц","Венерофобия - боязнь заболеть венерической болезнью",
                    "Авиафобия - боязнь полетов","Педиофобия - боязнь предметов имитирующих человеческий облик","Эротофобия - боязнь секса","Базофобия - боязнь ходьбы","Теофобия - боязнь бога",
                    "Мизофобия - боязнь заразиться инфекционным заболеванием","Гамофобия - боязнь вступить в брак","Агорафобия - боязнь открытых мест и пространств",
                    "Акрофобия - боязнь высоты","Токсикофобия - боязнь отравления","Скабиофобия - боязнь заболеть чесоткой","Аэроэмфиземофобия - боязнь кессонной болезни",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Гипнофобия - боязнь заснуть","Танатофобия - боязнь смерти","Пирофобия - боязнь огня и пожаров",
                    "Спермофобия - боязнь микробов","Тетрафобия - боязнь числа 4","Филофобия - боязнь влюбиться",
                    "Ранидофобия - боязнь лягушек","Некрофобия - боязнь трупов и похоронных принадлежностей",
                    "Аграфобия - боязнь сексуальных домогательств, секса","Децидофобия — боязнь принимать решения",
                    "Демонофобия (cатанофобия) — боязнь Дьявола, демонов и другой нечистой силы","Дорофобия — боязнь получать или делать подарки",
                    "Зоофобия — боязнь животных","Земмифобия — боязнь кротов","Инсектофобия — боязнь насекомых",
                    "Иофобия — боязнь ядов","Виргинитифобия — боязнь изнасилования","Текстофобия — боязнь тканей",
                    "Металлофобия — боязнь металлических предметов","Малевзиофобия — страх перед родами",
                    "Электрофобия — боязнь электричества","Фотофобия — боязнь света","Метрофобия — боязнь поэзии",
                    "Херофобия — боязнь веселья","Погонофобия — боязнь бородатых","Патройофобия — боязнь наследственности",
                    "Аклиофобия — боязнь глухоты","Отсутсвует","Ангинофобия — боязнь приступа стенокардии","Блаптофобия — боязнь нанести кому-либо повреждение",
                    "Бронтофобия — боязнь грома","Гелотофобия — страх оказаться объектом юмора или насмешек",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Гнозиофобия — боязнь знания/познания","Гидрозофобия — боязнь вспотеть",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Гидрофобия (аквафобия) — боязнь воды, сырости, жидкостей",
                    "Графофобия — боязнь писать или брать в руки письменные принадлежности",
                    "Клептофобия — боязнь украсть, либо страх быть обокраденным","Акрофобия — страх высоты",
                    "Канцерофобия — боязнь заболевания раком","Ахлуофобия (никтофобия, скотофобия, эклуофобия) — боязнь темноты, ночи",
                    "Аутофобия — страх одиночества","Апопатофобия — боязнь заходить в туалеты","Бромгидрофобия — боязнь, что окружающие могут заметить неприятный запах тела или потливость больного данной фобий",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Вакцинофобия — боязнь прививок и связанных с ними неврологических осложнений","Верминофобия — боязнь бактерий, микробов, червей, заразиться",
                    "Герпетофобия — боязнь рептилий, пресмыкающихся, змей","Айхмофобия — боязнь острых предметов",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует", "Робофобия — страх по отношению к любой робототехнике","Аматофобия — боязнь пыли","Фазмофобия — боязнь призраков и духов",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Айлурофобия — боязнь кошек","Аутомизофобия — боязнь загрязнить своё тело","Антофобия — боязнь цветов",
                    "Анемофобия — боязнь бури (сильного ветра)","Астрофобия — боязнь звёзд и звёздного пространства",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Баллистофобия — боязнь поражения пулей, бомбой или снарядом","Винофобия — боязнь употребления вина",
                    "Вертигофобия (динофобия) — боязнь головокружения","Гаптофобия — боязнь прикосновения окружающих людей",
                    "Геронтофобия — страх общения с пожилыми людьми или собственного старения","Гилофобия (ксилофобия, никтогилофобия, хилофобия) — боязнь леса, заблудиться в лесу",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Гиерофобия — боязнь предметов религиозного культа","Гетерофобия — боязнь противоположного пола",
                    "Дисморфофобия — боязнь физических недостатков в собственной внешности","Дентофобия (одонтофобия) — боязнь стоматологов, лечения зубов",
                    "Кенофобия — боязнь больших незаполненных пространств или пустых","Копрофобия — боязнь фекалий",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Коулрофобия — боязнь клоунов","Кремнофобия — боязнь смотреть в бездну, пропасть","Кристаллофобия — боязнь прикосновения к стеклянным предметам",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Лифтофобия — боязнь лифтов","Отсутсвует","Отсутсвует","Лалофобия — боязнь говорить из-за опасения возможного заикания","Маниофобия — боязнь психически заболеть",
                    "Неофобия — боязнь нового, перемен","Орнитофобия — боязнь птиц","Панофобия — боязнь всего или постоянный страх по неизвестной причине",
                    "Параскаведекатриафобия — боязнь пятницы, 13-го дня месяца","Педофобия — навязчивый страх детей или имитирующих их изделий",
                    "Радиофобия — боязнь радиации","Тениофобия — боязнь заразиться глистами","Трипанофобия — боязнь игл и уколов."
                    ,"Топофобия — боязнь остаться одному в помещении","Эротофобия — боязнь секса или вопросов о сексе", "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует"               }; // массив фобий
            string[] luggage = new string[] { "Аптечка.", "Беспроводная колонка.", "Бладхаунд.", "Будильник.", "Бутылка шампанского.", "Гаечный ключ.", "Газовая горелка.", "Гитара.", "Грудной ребёнок.", "Губная гармошка.", "Дедовское ружьё.", "Десять одноразовых медицинских масок.", "Дневник выжившего.", "Дублёнка.", "Зажигалка.", "Карманные часы.", "Карта местности.", "Кассеты с фильмами.", "Книга по социологии.", "Компас.", "Консервы.", "Коробка с боеприпасами.", "Коробок спичек.", "Косметическое зеркало.", "Ледоруб и трос.", "Лейка.", "Лук и стрелы.", "Молоток и гвозди.", "Музыкальная шкатулка.", "Набор для шитья.", "Набор инструментов.", "Набор кухонных инструментов.", "Настольные игры.", "Немецкая овчарка.", "Немецкая овчарка.", "Несколько чистых листов пергамента.", "Ноутбук.", "Открывалка.", "Пачка сигарет.", "Персидский кот.", "Пневматический пистолет.", "Презервативы.", "Противогаз.", "Пустая коробка.", "Радио.", "Рулоны туалетной бумаги.", "Семена капусты.", "Семена картофеля.", "Семена моркови.", "Семена пшеницы.", "Сотовый телефон.", "Стерильные одноразовые шприцы.", "Стопка журналов для взрослых.", "Телевизор.", "Топор и веревка.", "Три респираторные маски.", "Флейта.", "Фонарик и запасные батарейки.", "Фотоаппарат.", "Четыре рации" }; // массив багажей
            int luggageI = 0;
            for (int i = luggage.Length - 1; i >= 1; i--)
            {
                int j = rnd.Next(i + 1);

                string tmp = luggage[j];
                luggage[j] = luggage[i];
                luggage[i] = tmp;
            }
            string[] humanTrait = new string[] { "Авантюризм.", "Безотказность.", "Безынициативность.", "Благоразумность.", "Боязливость.", "Буйность.", "Весёлость.", "Властность.", "Внимательность.", "Внушаемость.", "Ворчливость.", "Гостеприимность.", "Грубость.", "Деликатность.", "Добродушие.", "Доброта.", "Доверчивость.", "Жадность.", "Жестокость.", "Жизнерадостность.", "Истеричность.", "Конфликтность.", "Лицемерие.", "Любезность.", "Надёжность.", "Невозмутимость.", "Нежность.", "Ненадёжность.", "Неравнодушие.", "Неусидчивость.", "Обидчивость.", "Осторожность.", "Пофигизм.", "Предприимчивость.", "Равнодушие.", "Расчётливость.", "Самовлюбленность.", "Самостоятельность.", "Сдержанность.", "Скандальность.", "Слабохарактерность.", "Собранность.", "Терпеливость.", "Тревожность.", "Трусость.", "Усидчивость.", "Флегматичность.", "Харизматичность.", "Храбрость.", "Эгоизм" }; // массив человеческой чертыrrrrrrrrr
            string[] additionalInformation = new string[] { "Был(а) вожатым в лагере.", "Ведёт личный дневник.", "Верит в пришельцев.", "Верит в сверхъестественных существ.", "Владеет хорошей спортивной подготовкой.", "Выиграл(а) в лотерее целое состояние.", "Занял(а) первое место на марафоне.", "Знает наизусть все стихи Пушкина.", "Знает четыре языка.", "Играл(а) в театре.", "Имеет два высших образования.", "Имеет экстрасенсорные способности.", "Любит мягкие игрушки.", "Может оказать первую помощь.", "Ненавидит кофе.", "Ненавидит современную музыку.", "Не переносит алкоголь.", "Обладает феноменальной памятью.", "Ограбил(а) банк.", "Пережил(а) три покушения.", "Побывал(а) в восемнадцати странах.", "Побывал(а) на вершине Эвереста.", "По первому образованию", "Поставил(а) мировой рекорд по поеданию бургеров.", "Продал(а) почку.", "Проектировал(а) этот бункер.", "Проходил(а) курс по самообороне.", "Проходил(а) курсы кулинарии.", "Проходил(а) курсы массажа.", "Проходил(а) курсы парикмахера.", "Проходил(а) курсы психолога.", "Сидел(а) в тюрьме.", "Спасал(а) утопающего.", "Страдает морской болезнью.", "Уверен(а), что живет в матрице.", "Уверен(а), что эта катастрофа", "Увлекается животноводством.", "Увлекается охотой.", "Умеет вскрывать замки.", "Умеет жонглировать.", "Умеет ориентироваться по звездам.", "Хорошо знает высшую математику.", "Хорошо играет в карты.", "Хорошо ладит с животными.", "Хорошо ориентируется на местности.", "Читал(а) книгу про выживание на необитаемом острове.", "Является вегетерианцем.", "Является копрофилом.", "Является мастером спорта по боксу.", "Является резидентом Comedy Club" }; // массив дополнит. информации
            string[] kartochka1 = new string[] { "Сгенерировать новое состояние здоровья (для себя).", "Сгенерировать новую катастрофу.", "Украсть состояние здоровья у другого игрока.", "Раскрыть любую характеристику любого игрока.", "Враг (который находится до вас (Вы не сможете пройти в бункер если ваш враг пройдет в бункер)).", "Враг (который находится после вас (Вы не сможете попасть в бункер если ваш враг пройдет в бункер)).", "Друг (который находится до вас (Вы сможете пройти в бункер только если ваш друг пройдет в бункер)).", "Друг (который находится после вас (Вы сможете пройти в бункер только если ваш друг пройдет в бункер)).", "Перегенирировать бункер.", "Украсть хобби у другого игрока.", "Перегенирируйте ваше хобби.", "Перегенирируйте любую вашу характеристику.", "Перегенируйте хобби всех игроков.", "Перегенирируйте профессии всех игроков.", "Около вашего бункера находится склад с оружием.", "Поменяйтесь с игроком багажами.", "Перегенирируйте всем игрокам человеческую черту.", "Перегенирируйте свое состояние здоровья.", "Ваш бункер находится около пресного озера.", "Ваш бункер находится под парком аттракционов.", "Ваш бункер находится в лесу.", "+1 слот в бункере.", "-1 слот в бункере.", "Сгенирировать себе новую профессию.", "Защита на 1 ход от выбывания", "В вашем багаже появляется еще один предмет.", "Вы аннулируете все голоса за себя", "Ваш бункер находится около бункера который настроен негативно.", "Изменить свою профессию.", "Изменить свой багаж на новый.", "Аннулировать любой 1 голос за себя.", "Вылечить любого игрока от любых недугов.", "Изменить у всех состояние здоровья на новую.", "Данная карта дает возможность вылечить тебя от любого недуга.", "Возле вас находится бункер с двумя мужчинами-химиками(Полностью здоровые/возраст: 25-45 лет).", "Данная карта дает возможность вылечить твою фобию.", "Ты можешь поменять свою карту профессии на новую.", "Данная карта дает тебе возможность поменяться картой фобия", "Ты можешь поменять свою карту дополнительной информации на новую.", "Все игроки меняются картами профессия по часовой стрелке.", "Возле вас находится бункер с двумя женщинами-химиками(Полностью здоровые/возраст: 25-45 лет).", "Рядом с вами второй бункер и он настроен недоброжелательно.", "Ты можешь поменять свою карту дополнительной информации на новую.", "В 20 метрах от вашего бункера сохранился погреб с вином.", "В 30 метрах от вашего бункера склад с оружием.", "Данная карта дает вам возможность поменяться любой характеристикой с любым игроком.", "Данная карта дает вам возможность поменяться человеческой чертой с любым игроком.", "Данная карта дает вам возможность поменяться любой характеристикой после вас.", "Данная карта дает вам возможность поменяться всеми голосами с другим игроком(с другим игроком у которого тоже есть голоса).", "Данная карта дает вам возможность поменять ориентацию любого игрока на противоположную.", "Данная карта даёт вам возможность поменять параметр чайлдфри человека на противоположный не чайлдфри", "Аннулирование всех профессий." };
            string[] kartochka2 = new string[] { "Сгенерировать новое состояние здоровья (для себя).", "Сгенерировать новую катастрофу.", "Украсть состояние здоровья у другого игрока.", "Раскрыть любую характеристику любого игрока.", "Враг (который находится до вас (Вы не сможете пройти в бункер если ваш враг пройдет в бункер)).", "Враг (который находится после вас (Вы не сможете попасть в бункер если ваш враг пройдет в бункер)).", "Друг (который находится до вас (Вы сможете пройти в бункер только если ваш друг пройдет в бункер)).", "Друг (который находится после вас (Вы сможете пройти в бункер только если ваш друг пройдет в бункер)).", "Перегенирировать бункер.", "Украсть хобби у другого игрока.", "Перегенирируйте ваше хобби.", "Перегенирируйте любую вашу характеристику.", "Перегенируйте хобби всех игроков.", "Перегенирируйте профессии всех игроков.", "Около вашего бункера находится склад с оружием.", "Поменяйтесь с игроком багажами.", "Перегенирируйте всем игрокам человеческую черту.", "Перегенирируйте свое состояние здоровья.", "Ваш бункер находится около пресного озера.", "Ваш бункер находится под парком аттракционов.", "Ваш бункер находится в лесу.", "+1 слот в бункере.", "-1 слот в бункере.", "Сгенирировать себе новую профессию.", "Защита на 1 ход от выбывания", "В вашем багаже появляется еще один предмет.", "Вы аннулируете все голоса за себя", "Ваш бункер находится около бункера который настроен негативно.", "Изменить свою профессию.", "Изменить свой багаж на новый.", "Аннулировать любой 1 голос за себя.", "Вылечить любого игрока от любых недугов.", "Изменить у всех состояние здоровья на новую.", "Данная карта дает возможность вылечить тебя от любого недуга.", "Возле вас находится бункер с двумя мужчинами-химиками(Полностью здоровые/возраст: 25-45 лет).", "Данная карта дает возможность вылечить твою фобию.", "Ты можешь поменять свою карту профессии на новую.", "Данная карта дает тебе возможность поменяться картой фобия", "Ты можешь поменять свою карту дополнительной информации на новую.", "Все игроки меняются картами профессия по часовой стрелке.", "Возле вас находится бункер с двумя женщинами-химиками(Полностью здоровые/возраст: 25-45 лет).", "Рядом с вами второй бункер и он настроен недоброжелательно.", "Ты можешь поменять свою карту дополнительной информации на новую.", "В 20 метрах от вашего бункера сохранился погреб с вином.", "В 30 метрах от вашего бункера склад с оружием.", "Данная карта дает вам возможность поменяться любой характеристикой с любым игроком.", "Данная карта дает вам возможность поменяться человеческой чертой с любым игроком.", "Данная карта дает вам возможность поменяться любой характеристикой после вас.", "Данная карта дает вам возможность поменяться всеми голосами с другим игроком(с другим игроком у которого тоже есть голоса).", "Данная карта дает вам возможность поменять ориентацию любого игрока на противоположную.", "Данная карта даёт вам возможность поменять параметр чайлдфри человека на противоположный не чайлдфри", "Аннулирование всех профессий." };
            string[] hobby = new string[] { "Рисование", "Писательство", "Программирование", "Вышивание", "Увлекается скрапбукингом", "Танцы", "Интересуется светскими новостями", "Астрология", "Картография ", "Биология", "Физика", "Математика", "Делать украшения из бисера", "Делать мозайки", "Бег", "Азартные игры", "Шутки шутить", "Изготовлять куклы", "Плетение корзин из любых веток", "Животноводство", "Выращивание растений", "Занимается ювелирством", "Коллекционирует монеты", "Коллекционирует сушеных насекомых", "Готовка", "Альпинизм", "Тенис", "Баскетбол", "Волейбол", "Верховая езда", "Стрельба из лука", "Стрелять из оружия", "Увлекается иностранными языками", "Разрабатывание сайтов", "Выращивание кристаллов", "Лепит горшки и посуду из глины", "Разводить животных", "Разыгрывать всех подряд", "Плаванье", "Спорт", "Дрочка", "Автомобили", "Ароматерапия", "Астрономия", "Аэробика", "Аэрография", "Бадминтон", "Батут", "Бильярд", "Блоггерство", "Бодиарт", "Боевые искусства", "Бонсай", "Боулинг", "Велосипед", "Видеомонтаж", "Выращивание кристаллов", "Выращивание растений и цветов", "Вязание", "Гербарий", "Головоломки", "Гольф", "Горные лыжи", "Граффити", "Дайвинг", "Дартс", "Декупаж", "Дерево (выжигание и резьба)", "Диггерство", "Дизайн интерьера", "Дизайн одежды", "Животные (разведение и уход)", "Жонглирование", "Зентангл", "Игра на музыкальных инструментах", "Игрушки и куклы", "Игры на компьютерах и приставках", "Изделия из металла и кузнечное дело", "Изучение новых компьютерных программ", "Икебана", "Иностранные языки", "Йога", "Исторические реконструкции", "Кайтинг", "Каллиграфия", "Карвинг", "Картинг и квадроциклы", "Квест-комнаты", "Кладоискательство и археология", "Клубный отдых", "Коллекционирование", "Компьютерная графика", "Концерты (посещение)", "Коньки и ролики", "Косплей", "Кроссворды (составление и разгадывание)", "Кулинария", "Лазертаг", "Лепка", "Лошади (верховая езда/уход)", "Лыжи", "Массаж", "Моделирование", "Музеи и выставки", "Музыка (написание ремиксы)", "Мыловарение", "Настольные игры", "Оригами", "Открытки (изготовление своими руками/обмен (посткроссинг))", "Охота", "Пазлы", "Парашютный спорт", "Паркур", "Пейнтбол", "Пение и караоке", "Переписка по обычной почте", "Пикап", "Пилатес", "Писательская деятельность и журналистика", "Плавание", "Плетение", "Получение научных званий и степеней", "Предпринимательство", "Программирование", "Психология и тренинги", "Путешествия", "Пчеловодство", "Радиовещание", "Разработка сайтов", "Рисование", "Робототехника", "Рукоделия из кожи (одежда аксессуары)", "Рыбалка", "Самодельные вещи: одежда обувь аксессуары", "Серфинг", "Силовые тренировки", "Скейтборд", "Скрапбукинг (фотоальбомы своими руками)", "Сноуборд", "Собирание грибов и ягод", "Спорт-фанат", "Стекло (изготовление украшений и предметов интерьера)", "Страйкбол", "Стрельба", "Танцы и балет", "Татуировки и пирсинг", "Театр (театральный кружок)", "Теннис", "Файер-шоу", "Фейерверки", "Фокусы", "Фотография и фотокниги", "Футбол", "Шитье и вышивание", "Чтение книг", "Наблюдение за птицами", "Гадание на картах", "Ребусы", "Мода", "Флористика", "Каратэ", "Теквандо", "Дзюдо", "Бодибилдинг", "Фотография", "Скалолазание", "Парусный спорт", "Викторины", "Сыроварение", "Домохозяйство", "Космология", "Косметология", "Сбор грибов", "Садоводство", "Музыка", "Кунг-Фу", "Занимается изучением медицины", "Изучение почвоведения", "Изучение психологии", "Оброботка металла", "Битбокс" };
            for (int numberplayer = 1; numberplayer <= kolvo; numberplayer++) //цикл для создание файла для каждого игрока
            {
                //инициализация

                int height = rnd.Next(140, 210); //генератор роста
                int weight = rnd.Next(40, 150); //генератор веса
                string physique = height.ToString() + "см" + " " + weight.ToString() + "кг"; //Телосложение


                //запись
                string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
                filepath += numberplayer; //с именем игрока
                filepath += ".txt"; // типа txt
                StreamWriter f = new StreamWriter(filepath, false); //


                f.WriteLine("Профессия: " + profession[profesia]);
                //MessageBox.Show(profession[profesia]);

                if (random2[rnd.Next(0, random2.Length)] == 10 || random2[rnd.Next(0, random2.Length)] == 20 || random2[rnd.Next(0, random2.Length)] == 30 || random2[rnd.Next(0, random2.Length)] == 40 || random2[rnd.Next(0, random2.Length)] == 50 || random2[rnd.Next(0, random2.Length)] == 60 || random2[rnd.Next(0, random2.Length)] == 70 || random2[rnd.Next(0, random2.Length)] == 80 || random2[rnd.Next(0, random2.Length)] == 90 || random2[rnd.Next(0, random2.Length)] == 100)
                {
                    f.WriteLine("Пол и возраст: " + gender[rnd.Next(0, gender.Length)] + " " + age + " " + "childfree");
                }

                else f.WriteLine("Пол и возраст: " + gender[rnd.Next(0, gender.Length)] + " " + age);
                f.WriteLine("Здоровье: " + health[rnd.Next(0, health.Length)] + " " + rnd.Next(0, 101) + "%");
                f.WriteLine("Фобия: " + phobia[rnd.Next(0, phobia.Length)]);
                f.WriteLine("Хобби: " + hobby[rnd.Next(0, hobby.Length)]);
                f.WriteLine("Багаж: " + luggage[luggageI]);
                f.WriteLine("Человеческая черта: " + humanTrait[rnd.Next(0, humanTrait.Length)]);
                f.WriteLine("Дополнительная информация: " + additionalInformation[rnd.Next(0, additionalInformation.Length)]);
                f.WriteLine("Телосложение: " + physique);
                string a = kartochka1[rnd.Next(0, kartochka1.Length)];
                string b = kartochka2[rnd.Next(0, kartochka2.Length)];
                if (a == b)
                {
                    b = kartochka2[rnd.Next(0, kartochka2.Length)];
                }
                else
                {
                    f.WriteLine("Карточка действий 1: " + a);
                    f.WriteLine("Карточка действий 2: " + b);
                }

                f.Close();
                profesia++;
                luggageI++;
            }
            // int value = rnd.Next(0, 3);
            // MessageBox.Show(profession[value]);
        }
        #region polya
        private void richTextBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void richTextBox2_TextChanged(object sender, EventArgs e)
        {

        }

        private void label2_Click(object sender, EventArgs e)
        {

        }

        private void label4_Click(object sender, EventArgs e)
        {

        }
        #endregion polya
        private void button2_Click(object sender, EventArgs e)
        {   //смена профессии
            string[] profession = new string[] {"Биолог", "Винодел", "Повар", "Хирург", "Программист", "Хакер", "Матрос", "Биохимик", "Таксист",  "Кассир",
                                                     "Художник", "Предприниматель", "Режиссёр", "Писатель", "Психолог (Может вылечить фобию любого игрока)", "Продавец оружия (+К багажу: Пистолет разряженный)",
                                                     "Депутат", "Полицейский", "Физик", "Педиатр", "Банкир", "Экономист", "Инженер-Химик", "Инженер", "Агент ФБР", "Охранник", "Пилот", "Кинолог", "Охранник",
                                                     "Пилот", "Кинолог", "Грузчик", "Бухгалтер", "Военный", "Гробовщик", "Священник", "Акушер", "Военный лётчик", "Тамада", "Нейрохирург", "Садовод", "Слесарь",
                                                     "Плотник", "Фермер", "Сексолог (Может сменить ориентацию игрока на гетеросексуальность/убрать чайлдфри)", "Гид", "Президент", "Сварщик", "Военный врач",
                                                     "Дипломат (Может сделать враждебный бункер дружелюбным)", "Стриптизёр", "Учитель", "Спецназовец" }; //массив профессий
            int profesia = 0;
            for (int i = profession.Length - 1; i >= 1; i--)
            {
                int j = rnd.Next(i + 1);
                string tmp = profession[j];
                profession[j] = profession[i];

                profession[i] = tmp;

            }
            //запись
            string nomerfile = textBox2.Text;
            string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
            filepath += nomerfile; //с именем игрока
            filepath += ".txt"; // типа txt
            StreamWriter f = new StreamWriter(filepath, true);//
            f.WriteLine("\n" + "Новая профессия: " + profession[profesia]);
            f.Close();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            //смена пола и возраста
            string nomerfile = textBox2.Text;
            string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
            filepath += nomerfile; //с именем игрока
            filepath += ".txt"; // типа txt
            string[] gender = new string[] { "Мужчина", "Женщина" }; //массив полов
            int[] random2 = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 };
            int age = rnd.Next(18, 90); // генератор возраста
            StreamWriter f = new StreamWriter(filepath, true);
            if (random2[rnd.Next(0, random2.Length)] == 10 || random2[rnd.Next(0, random2.Length)] == 20 || random2[rnd.Next(0, random2.Length)] == 30 || random2[rnd.Next(0, random2.Length)] == 40 || random2[rnd.Next(0, random2.Length)] == 50 || random2[rnd.Next(0, random2.Length)] == 60 || random2[rnd.Next(0, random2.Length)] == 70 || random2[rnd.Next(0, random2.Length)] == 80 || random2[rnd.Next(0, random2.Length)] == 90 || random2[rnd.Next(0, random2.Length)] == 100)
            {
                f.WriteLine("Новый пол и возраст: " + gender[rnd.Next(0, gender.Length)] + " " + age + " " + "childfree");
            }

            else f.WriteLine("Новый пол и возраст: " + gender[rnd.Next(0, gender.Length)] + " " + age);
            f.Close();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            string nomerfile = textBox2.Text;
            string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
            filepath += nomerfile; //с именем игрока
            filepath += ".txt"; // типа txt
            //смена здоровья
            string[] health = new string[] { "ВИЧ", "отличное","отличное","отличное","отличное","отличное","отличное","отличное","отличное","отличное",
                                                    "авитаминоз", "алкоголизм","аллергия на животных","анорексия","астма","бессонница","биполярное расстройство","болезнь Альцгеймера","ветрянка","гайморит","гастрит","отличное","отличное","отличное","гемофилия","гепатит B","глаукома","отличное","отличное","отличное","глухонемота","дальтонизм","депрессия","диарея","заикание","кариес","косоглазие","межпозвоночная грыжа",
                                                    "мигрень","мочекаменная болезнь","наркомания","недержание мочи","отличное","отличное","отличное","отличное","ожирение","остеохондроз","отсутствие ноги","отсутствие руки","паранойя","плоскостопие",
                                                    "пневмония","простуда","псориаз","птичий грипп","рак крови","отличное","отличное","отличное","отличное","отличное","отличное","рак лёгкого","сахарный диабет второго типа","сахарный диабет первого типа","синдром Туретта",
                                                    "слепота","туберкулёз","умственная отсталость","цинга","шизофрения","эпилепсия","язва желудка", "отличное", "отличное","отличное","отличное","отличное" }; // массив болезней

            StreamWriter f = new StreamWriter(filepath, true);
            f.WriteLine("Новое здоровье: " + health[rnd.Next(0, health.Length)] + " " + rnd.Next(0, 101) + "%");
            f.Close();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            string nomerfile = textBox2.Text;
            string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
            filepath += nomerfile; //с именем игрока
            filepath += ".txt"; // типа txt
                                //смена фобии
            #region fobia
            string[] phobia = new string[] { "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует",
                    "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Отсутсвует", "Арахнофобия - боязнь пауков", "Клаустрофобия - боязнь закрытых пространств и помещений", "Декстрофобия — боязнь вещей расположенных справа","Термофобия - Боязнь жары и натопленных помещений","Агирофобия - боязнь улиц","Венерофобия - боязнь заболеть венерической болезнью",
                    "Авиафобия - боязнь полетов","Педиофобия - боязнь предметов имитирующих человеческий облик","Эротофобия - боязнь секса","Базофобия - боязнь ходьбы","Теофобия - боязнь бога",
                    "Мизофобия - боязнь заразиться инфекционным заболеванием","Гамофобия - боязнь вступить в брак","Агорафобия - боязнь открытых мест и пространств",
                    "Акрофобия - боязнь высоты","Токсикофобия - боязнь отравления","Скабиофобия - боязнь заболеть чесоткой","Аэроэмфиземофобия - боязнь кессонной болезни",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Гипнофобия - боязнь заснуть","Танатофобия - боязнь смерти","Пирофобия - боязнь огня и пожаров",
                    "Спермофобия - боязнь микробов","Тетрафобия - боязнь числа 4","Филофобия - боязнь влюбиться",
                    "Ранидофобия - боязнь лягушек","Некрофобия - боязнь трупов и похоронных принадлежностей",
                    "Аграфобия - боязнь сексуальных домогательств, секса","Децидофобия — боязнь принимать решения",
                    "Демонофобия (cатанофобия) — боязнь Дьявола, демонов и другой нечистой силы","Дорофобия — боязнь получать или делать подарки",
                    "Зоофобия — боязнь животных","Земмифобия — боязнь кротов","Инсектофобия — боязнь насекомых",
                    "Иофобия — боязнь ядов","Виргинитифобия — боязнь изнасилования","Текстофобия — боязнь тканей",
                    "Металлофобия — боязнь металлических предметов","Малевзиофобия — страх перед родами",
                    "Электрофобия — боязнь электричества","Фотофобия — боязнь света","Метрофобия — боязнь поэзии",
                    "Херофобия — боязнь веселья","Погонофобия — боязнь бородатых","Патройофобия — боязнь наследственности",
                    "Аклиофобия — боязнь глухоты","Отсутсвует","Ангинофобия — боязнь приступа стенокардии","Блаптофобия — боязнь нанести кому-либо повреждение",
                    "Бронтофобия — боязнь грома","Гелотофобия — страх оказаться объектом юмора или насмешек",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Гнозиофобия — боязнь знания/познания","Гидрозофобия — боязнь вспотеть",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Гидрофобия (аквафобия) — боязнь воды, сырости, жидкостей",
                    "Графофобия — боязнь писать или брать в руки письменные принадлежности",
                    "Клептофобия — боязнь украсть, либо страх быть обокраденным","Акрофобия — страх высоты",
                    "Канцерофобия — боязнь заболевания раком","Ахлуофобия (никтофобия, скотофобия, эклуофобия) — боязнь темноты, ночи",
                    "Аутофобия — страх одиночества","Апопатофобия — боязнь заходить в туалеты","Бромгидрофобия — боязнь, что окружающие могут заметить неприятный запах тела или потливость больного данной фобий",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Вакцинофобия — боязнь прививок и связанных с ними неврологических осложнений","Верминофобия — боязнь бактерий, микробов, червей, заразиться",
                    "Герпетофобия — боязнь рептилий, пресмыкающихся, змей","Айхмофобия — боязнь острых предметов",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует", "Робофобия — страх по отношению к любой робототехнике","Аматофобия — боязнь пыли","Фазмофобия — боязнь призраков и духов",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Айлурофобия — боязнь кошек","Аутомизофобия — боязнь загрязнить своё тело","Антофобия — боязнь цветов",
                    "Анемофобия — боязнь бури (сильного ветра)","Астрофобия — боязнь звёзд и звёздного пространства",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Баллистофобия — боязнь поражения пулей, бомбой или снарядом","Винофобия — боязнь употребления вина",
                    "Вертигофобия (динофобия) — боязнь головокружения","Гаптофобия — боязнь прикосновения окружающих людей",
                    "Геронтофобия — страх общения с пожилыми людьми или собственного старения","Гилофобия (ксилофобия, никтогилофобия, хилофобия) — боязнь леса, заблудиться в лесу",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Гиерофобия — боязнь предметов религиозного культа","Гетерофобия — боязнь противоположного пола",
                    "Дисморфофобия — боязнь физических недостатков в собственной внешности","Дентофобия (одонтофобия) — боязнь стоматологов, лечения зубов",
                    "Кенофобия — боязнь больших незаполненных пространств или пустых","Копрофобия — боязнь фекалий",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Коулрофобия — боязнь клоунов","Кремнофобия — боязнь смотреть в бездну, пропасть","Кристаллофобия — боязнь прикосновения к стеклянным предметам",
                    "Отсутсвует","Отсутсвует","Отсутсвует","Лифтофобия — боязнь лифтов","Отсутсвует","Отсутсвует","Лалофобия — боязнь говорить из-за опасения возможного заикания","Маниофобия — боязнь психически заболеть",
                    "Неофобия — боязнь нового, перемен","Орнитофобия — боязнь птиц","Панофобия — боязнь всего или постоянный страх по неизвестной причине",
                    "Параскаведекатриафобия — боязнь пятницы, 13-го дня месяца","Педофобия — навязчивый страх детей или имитирующих их изделий",
                    "Радиофобия — боязнь радиации","Тениофобия — боязнь заразиться глистами","Трипанофобия — боязнь игл и уколов."
                    ,"Топофобия — боязнь остаться одному в помещении","Эротофобия — боязнь секса или вопросов о сексе", "Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует","Отсутсвует"               }; // массив фобий
            #endregion fobia
            StreamWriter f = new StreamWriter(filepath, true);
            f.WriteLine("Новая фобия: " + phobia[rnd.Next(0, phobia.Length)]);
            f.Close();
        }

        private void button10_Click(object sender, EventArgs e)
        {
            string nomerfile = textBox2.Text;
            string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
            filepath += nomerfile; //с именем игрока
            filepath += ".txt"; // типа txt
            //смена багажа
            string[] luggage = new string[] { "Аптечка.", "Беспроводная колонка.", "Бладхаунд.", "Будильник.", "Бутылка шампанского.", "Гаечный ключ.", "Газовая горелка.", "Гитара.", "Грудной ребёнок.", "Губная гармошка.", "Дедовское ружьё.", "Десять одноразовых медицинских масок.", "Дневник выжившего.", "Дублёнка.", "Зажигалка.", "Карманные часы.", "Карта местности.", "Кассеты с фильмами.", "Книга по социологии.", "Компас.", "Консервы.", "Коробка с боеприпасами.", "Коробок спичек.", "Косметическое зеркало.", "Ледоруб и трос.", "Лейка.", "Лук и стрелы.", "Молоток и гвозди.", "Музыкальная шкатулка.", "Набор для шитья.", "Набор инструментов.", "Набор кухонных инструментов.", "Настольные игры.", "Немецкая овчарка.", "Немецкая овчарка.", "Несколько чистых листов пергамента.", "Ноутбук.", "Открывалка.", "Пачка сигарет.", "Персидский кот.", "Пневматический пистолет.", "Презервативы.", "Противогаз.", "Пустая коробка.", "Радио.", "Рулоны туалетной бумаги.", "Семена капусты.", "Семена картофеля.", "Семена моркови.", "Семена пшеницы.", "Сотовый телефон.", "Стерильные одноразовые шприцы.", "Стопка журналов для взрослых.", "Телевизор.", "Топор и веревка.", "Три респираторные маски.", "Флейта.", "Фонарик и запасные батарейки.", "Фотоаппарат.", "Четыре рации" }; // массив багажей
            int luggageI = 0;
            for (int i = luggage.Length - 1; i >= 1; i--)
            {
                int j = rnd.Next(i + 1);

                string tmp = luggage[j];
                luggage[j] = luggage[i];
                luggage[i] = tmp;
            }
            StreamWriter f = new StreamWriter(filepath, true);
            f.WriteLine("Новый багаж: " + luggage[luggageI]);
            f.Close();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            string nomerfile = textBox2.Text;
            string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
            filepath += nomerfile; //с именем игрока
            filepath += ".txt"; // типа txt
                                //смена человеческой черты
            string[] humanTrait = new string[] { "Авантюризм.", "Безотказность.", "Безынициативность.", "Благоразумность.", "Боязливость.", "Буйность.", "Весёлость.", "Властность.", "Внимательность.", "Внушаемость.", "Ворчливость.", "Гостеприимность.", "Грубость.", "Деликатность.", "Добродушие.", "Доброта.", "Доверчивость.", "Жадность.", "Жестокость.", "Жизнерадостность.", "Истеричность.", "Конфликтность.", "Лицемерие.", "Любезность.", "Надёжность.", "Невозмутимость.", "Нежность.", "Ненадёжность.", "Неравнодушие.", "Неусидчивость.", "Обидчивость.", "Осторожность.", "Пофигизм.", "Предприимчивость.", "Равнодушие.", "Расчётливость.", "Самовлюбленность.", "Самостоятельность.", "Сдержанность.", "Скандальность.", "Слабохарактерность.", "Собранность.", "Терпеливость.", "Тревожность.", "Трусость.", "Усидчивость.", "Флегматичность.", "Харизматичность.", "Храбрость.", "Эгоизм" }; // массив человеческой чертыrrrrrrrrr
            StreamWriter f = new StreamWriter(filepath, true);
            f.WriteLine("Новая человеческая черта: " + humanTrait[rnd.Next(0, humanTrait.Length)]);
            f.Close();
        }

        private void button7_Click(object sender, EventArgs e)
        {
            string nomerfile = textBox2.Text;
            string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
            filepath += nomerfile; //с именем игрока
            filepath += ".txt"; // типа txt
                                //смена доп информации
            string[] additionalInformation = new string[] { "Был(а) вожатым в лагере.", "Ведёт личный дневник.", "Верит в пришельцев.", "Верит в сверхъестественных существ.", "Владеет хорошей спортивной подготовкой.", "Выиграл(а) в лотерее целое состояние.", "Занял(а) первое место на марафоне.", "Знает наизусть все стихи Пушкина.", "Знает четыре языка.", "Играл(а) в театре.", "Имеет два высших образования.", "Имеет экстрасенсорные способности.", "Любит мягкие игрушки.", "Может оказать первую помощь.", "Ненавидит кофе.", "Ненавидит современную музыку.", "Не переносит алкоголь.", "Обладает феноменальной памятью.", "Ограбил(а) банк.", "Пережил(а) три покушения.", "Побывал(а) в восемнадцати странах.", "Побывал(а) на вершине Эвереста.", "По первому образованию", "Поставил(а) мировой рекорд по поеданию бургеров.", "Продал(а) почку.", "Проектировал(а) этот бункер.", "Проходил(а) курс по самообороне.", "Проходил(а) курсы кулинарии.", "Проходил(а) курсы массажа.", "Проходил(а) курсы парикмахера.", "Проходил(а) курсы психолога.", "Сидел(а) в тюрьме.", "Спасал(а) утопающего.", "Страдает морской болезнью.", "Уверен(а), что живет в матрице.", "Уверен(а), что эта катастрофа", "Увлекается животноводством.", "Увлекается охотой.", "Умеет вскрывать замки.", "Умеет жонглировать.", "Умеет ориентироваться по звездам.", "Хорошо знает высшую математику.", "Хорошо играет в карты.", "Хорошо ладит с животными.", "Хорошо ориентируется на местности.", "Читал(а) книгу про выживание на необитаемом острове.", "Является вегетерианцем.", "Является копрофилом.", "Является мастером спорта по боксу.", "Является резидентом Comedy Club" }; // массив дополнит. информации
            StreamWriter f = new StreamWriter(filepath, true);
            f.WriteLine("Новая дополнительная информация: " + additionalInformation[rnd.Next(0, additionalInformation.Length)]);
            f.Close();
        }

        private void button8_Click(object sender, EventArgs e)
        {
            string nomerfile = textBox2.Text;
            string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
            filepath += nomerfile; //с именем игрока
            filepath += ".txt"; // типа txt
                                //смена телосложения
            int height = rnd.Next(140, 210); //генератор роста
            int weight = rnd.Next(40, 150); //генератор веса
            string physique = height.ToString() + "см" + " " + weight.ToString() + "кг"; //Телосложение
            StreamWriter f = new StreamWriter(filepath, true);
            f.WriteLine("Телосложение: " + physique);
            f.Close();
        }

        private void button9_Click(object sender, EventArgs e)
        {
            string nomerfile = textBox2.Text;
            string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
            filepath += nomerfile; //с именем игрока
            filepath += ".txt"; // типа txt
            //смена карты действия1
            string[] kartochka1 = new string[] { "Сгенерировать новое состояние здоровья (для себя).", "Сгенерировать новую катастрофу.", "Украсть состояние здоровья у другого игрока.", "Раскрыть любую характеристику любого игрока.", "Враг (который находится до вас (Вы не сможете пройти в бункер если ваш враг пройдет в бункер)).", "Враг (который находится после вас (Вы не сможете попасть в бункер если ваш враг пройдет в бункер)).", "Друг (который находится до вас (Вы сможете пройти в бункер только если ваш друг пройдет в бункер)).", "Друг (который находится после вас (Вы сможете пройти в бункер только если ваш друг пройдет в бункер)).", "Перегенирировать бункер.", "Украсть хобби у другого игрока.", "Перегенирируйте ваше хобби.", "Перегенирируйте любую вашу характеристику.", "Перегенируйте хобби всех игроков.", "Перегенирируйте профессии всех игроков.", "Около вашего бункера находится склад с оружием.", "Поменяйтесь с игроком багажами.", "Перегенирируйте всем игрокам человеческую черту.", "Перегенирируйте свое состояние здоровья.", "Ваш бункер находится около пресного озера.", "Ваш бункер находится под парком аттракционов.", "Ваш бункер находится в лесу.", "+1 слот в бункере.", "-1 слот в бункере.", "Сгенирировать себе новую профессию.", "Защита на 1 ход от выбывания", "В вашем багаже появляется еще один предмет.", "Вы аннулируете все голоса за себя", "Ваш бункер находится около бункера который настроен негативно.", "Изменить свою профессию.", "Изменить свой багаж на новый.", "Аннулировать любой 1 голос за себя.", "Вылечить любого игрока от любых недугов.", "Изменить у всех состояние здоровья на новую.", "Данная карта дает возможность вылечить тебя от любого недуга.", "Возле вас находится бункер с двумя мужчинами-химиками(Полностью здоровые/возраст: 25-45 лет).", "Данная карта дает возможность вылечить твою фобию.", "Ты можешь поменять свою карту профессии на новую.", "Данная карта дает тебе возможность поменяться картой фобия", "Ты можешь поменять свою карту дополнительной информации на новую.", "Все игроки меняются картами профессия по часовой стрелке.", "Возле вас находится бункер с двумя женщинами-химиками(Полностью здоровые/возраст: 25-45 лет).", "Рядом с вами второй бункер и он настроен недоброжелательно.", "Ты можешь поменять свою карту дополнительной информации на новую.", "В 20 метрах от вашего бункера сохранился погреб с вином.", "В 30 метрах от вашего бункера склад с оружием.", "Данная карта дает вам возможность поменяться любой характеристикой с любым игроком.", "Данная карта дает вам возможность поменяться человеческой чертой с любым игроком.", "Данная карта дает вам возможность поменяться любой характеристикой после вас.", "Данная карта дает вам возможность поменяться всеми голосами с другим игроком(с другим игроком у которого тоже есть голоса).", "Данная карта дает вам возможность поменять ориентацию любого игрока на противоположную.", "Данная карта даёт вам возможность поменять параметр чайлдфри человека на противоположный не чайлдфри", "Аннулирование всех профессий." };
            string a = kartochka1[rnd.Next(0, kartochka1.Length)];
            StreamWriter f = new StreamWriter(filepath, true);
            f.WriteLine("Новая карточка действий 1: " + a);
            f.Close();
        }

        private void button11_Click(object sender, EventArgs e)
        {
            string nomerfile = textBox2.Text;
            string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
            filepath += nomerfile; //с именем игрока
            filepath += ".txt"; // типа txt
                                //смена карты действия2
            string[] kartochka2 = new string[] { "Сгенерировать новое состояние здоровья (для себя).", "Сгенерировать новую катастрофу.", "Украсть состояние здоровья у другого игрока.", "Раскрыть любую характеристику любого игрока.", "Враг (который находится до вас (Вы не сможете пройти в бункер если ваш враг пройдет в бункер)).", "Враг (который находится после вас (Вы не сможете попасть в бункер если ваш враг пройдет в бункер)).", "Друг (который находится до вас (Вы сможете пройти в бункер только если ваш друг пройдет в бункер)).", "Друг (который находится после вас (Вы сможете пройти в бункер только если ваш друг пройдет в бункер)).", "Перегенирировать бункер.", "Украсть хобби у другого игрока.", "Перегенирируйте ваше хобби.", "Перегенирируйте любую вашу характеристику.", "Перегенируйте хобби всех игроков.", "Перегенирируйте профессии всех игроков.", "Около вашего бункера находится склад с оружием.", "Поменяйтесь с игроком багажами.", "Перегенирируйте всем игрокам человеческую черту.", "Перегенирируйте свое состояние здоровья.", "Ваш бункер находится около пресного озера.", "Ваш бункер находится под парком аттракционов.", "Ваш бункер находится в лесу.", "+1 слот в бункере.", "-1 слот в бункере.", "Сгенирировать себе новую профессию.", "Защита на 1 ход от выбывания", "В вашем багаже появляется еще один предмет.", "Вы аннулируете все голоса за себя", "Ваш бункер находится около бункера который настроен негативно.", "Изменить свою профессию.", "Изменить свой багаж на новый.", "Аннулировать любой 1 голос за себя.", "Вылечить любого игрока от любых недугов.", "Изменить у всех состояние здоровья на новую.", "Данная карта дает возможность вылечить тебя от любого недуга.", "Возле вас находится бункер с двумя мужчинами-химиками(Полностью здоровые/возраст: 25-45 лет).", "Данная карта дает возможность вылечить твою фобию.", "Ты можешь поменять свою карту профессии на новую.", "Данная карта дает тебе возможность поменяться картой фобия", "Ты можешь поменять свою карту дополнительной информации на новую.", "Все игроки меняются картами профессия по часовой стрелке.", "Возле вас находится бункер с двумя женщинами-химиками(Полностью здоровые/возраст: 25-45 лет).", "Рядом с вами второй бункер и он настроен недоброжелательно.", "Ты можешь поменять свою карту дополнительной информации на новую.", "В 20 метрах от вашего бункера сохранился погреб с вином.", "В 30 метрах от вашего бункера склад с оружием.", "Данная карта дает вам возможность поменяться любой характеристикой с любым игроком.", "Данная карта дает вам возможность поменяться человеческой чертой с любым игроком.", "Данная карта дает вам возможность поменяться любой характеристикой после вас.", "Данная карта дает вам возможность поменяться всеми голосами с другим игроком(с другим игроком у которого тоже есть голоса).", "Данная карта дает вам возможность поменять ориентацию любого игрока на противоположную.", "Данная карта даёт вам возможность поменять параметр чайлдфри человека на противоположный не чайлдфри", "Аннулирование всех профессий." };
            string b = kartochka2[rnd.Next(0, kartochka2.Length)];
            StreamWriter f = new StreamWriter(filepath, true);
            f.WriteLine("Новая карточка действий 2: " + b);
            f.Close();
        }

        private void button12_Click(object sender, EventArgs e)
        {
            //смена катастрофы
            string[] disaster = new string[] {"Супервулкан Взрыв Йеллоустонского супервулкана пошатнул Землю выброшенный в атмосферу пепел закрыл Солнце на несколько месяцев На планете началась ядерная зима средняя температура опустилась на 11 градусов погибли пять из каждых шести населявших Землю существ Климат существенно изменился На планете теперь царит глобальная засуха. " ,
                                              "Экологическая катастрофа и глобальный голод Интенсивное ведение сельского хозяйства и деградация почв вкупе с засухой привели к пыльным бурям которые массово уничтожают посевы и приводят к неурожаю и значительному уменьшению запасов пищи Концентрация кислорода в атмосфере падает и климат значительно ухудшается" ,
                                              "Метеорит На планету падает космический объект огромных размеров создавая мощную ударную волну которая сносит все на своем пути На месте падения образовывается масштабный кратер Повсюду проходят сильные землетрясения и цунами Пожары охватывают всю Землю а из-за количество пыли которое поднялось в атмосферу на планете настает долгая ядерная зима  " ,
                                              "Проект Стрела. Военные работавшие над проектом нечаянно открыли вход в иное измерение Густой неестественный белый туман медленно начал заполонять огромные участки поверхности Видимость практически нулевая По миру стали бродить неведомые чудовища которые могут уничтожить все человечество Разрушения глобальные" ,
                                              "Суперкомпьютер Искусственный интеллект который задумывался для управления системами обороны вышел из строя и посчитал человечество большой опасностью Это привело к тому что искусственный интеллект отключил инструкцию не убивать человека и взял под контроль процедуры управления военными роботами которые начали истреблять человечество Суперкомпьютер захватил власть над планетой выжившим людям пришлось прятаться в старых бункерах" ,
                                              "Химическая война В результате применения химического и бактериологического оружия был нарушен микробиологический состав почв значительно изменился экологический баланс растения почва и вода были отравлены На Земле остался малый процент населяющих её живых существ  " ,
                                              "Инопланетная раса решила захватить Землю Межпланетные аппараты падают на поверхность планеты один за другим Оружие военных оказывается бессильным против них и постепенно пришельцы истребляют большую часть населения После выхода из бункера подавляющее большинство инопланетян погибло из-за неприспособленности к микроорганизмами населяющими Землю" ,
                                              "Ядерная война Несколько противоборствующих сторон одновременно запустили друг на друга залп ядерных боеголовок После взрывов погибло большое количество людей и разразились огромные пожары Всю планету окутала ядерная пыль закрывшая солнечный свет и приведшая к долгой ядерной зиме Наблюдаются проблемы с почвой водой и растительностью на поверхности нужна химическая обработка   " ,
                                              "Биотерроризм Создавая более заразный и смертоносный штамм вируса в стенах исследовательской лабораторий один из работников случайно им заразился в результате чего вирус вышел из-под контроля и очень быстро распространился по всей планете Большой процент всех живых существ погиб У остальных существ и растений развились мутации " ,
                                              "Зомби - апокалипсис Неизвестный возбудитель стал причиной превращения людей в кровожадных зомби Коллапс системы Больницы более не функционируют Тотальная паника армия начинает стрелять на поражение при попытке покинуть карантинную зону Власть уже не может контролировать ситуацию Начинается тотальное мародерство и анархия После выхода из бункера малый процент зомби останется в живых " ,
                                              "Глобальный потоп Из - за деятельности человека все полярные снега растаяли покрыв всю Землю водой Климат серьезно нарушился тропики теперь повсюду Появились новые виды растений и насекомые крупных размеров После выхода из бункера многие выжившие переквалифицировались в менял торговцев и бандитов которые бороздят водные просторы и совершают разбои организованными группами  " ,
                                              "Симианский грипп Созданный учеными штамм лекарства от болезни Альцгеймера в итоге стал смертельным для людей что привело к пандемии симианского гриппа и восходу эволюционировавших обезьян У всех оставшихся людей есть иммунитет к вирусу но он способен мутировать Больший процент обезьян настроен враждебно по отношению к людям "};

            int naselenie = rnd.Next(0, 101);
            int razrushenie = rnd.Next(0, 101);
            richTextBox1.Text = "НОВОЕ: " + "\n";
            richTextBox1.Text += disaster[rnd.Next(0, disaster.Length)];
            richTextBox1.Text += "\n" + "Остаток выжившего населения" + naselenie + "%" + "\n" + "Разрушение на поверхности: " + razrushenie + "%";

        }

        private void button13_Click(object sender, EventArgs e)
        {
            //Смена бункера
            int sBunker = rnd.Next(80, 350);
            string[] timeInBunker = new string[] {"3 месяца", "4 месяца", "5 месяцев", "6 месяцев", "7 месяцев", "8 месяцев", "9 месяцев", "10 месяцев", "11 месяцев", "12 месяцев", "13 месяцев", "14 месяцев", "15 месяцев", "16 месяцев", "17 месяцев",
                                                  "18 месяцев","19 месяцев","20 месяцев","21 месяц","22 месяца","23 месяца","24 месяца","25 месяцев","26 месяцев","27 месяцев","28 месяцев","29 месяцев","30 месяцев","31 месяц","32 месяца","33 месяца","34 месяца","35 месяцев","36 месяцев",
                                                  "37 месяцев","38 месяцев","39 месяцев","40 месяцев","41 месяц","42 месяца","43 месяца","44 месяца","45 месяцев","46 месяцев","47 месяцев","48 месяцев","49 месяцев","50 месяцев","51 месяц","52 месяца","53 месяца","54 месяца","55 месяцев",
                                                  "56 месяцев","57 месяцев","58 месяцев","59 месяцев","60 месяцев","61 месяц","62 месяца","63 месяца","64 месяца","65 месяцев","66 месяцев","67 месяцев","68 месяцев","69 месяцев","70 месяцев","71 месяц","72 месяца",};
            string[] sostoynieBunker = new string[] {"Убежище в хорошем состоянии.Существам и другим выжившим которые настроены враждебно попасть вряд ли получится потому что убежище достаточно спрятано и защищено.Все системы жизнеобеспечения в норме работают в автономном режиме и вряд ли могут дать сбой.",
                                                     "Убежище находится в прекрасном состоянии надежно спрятан и хорошо защищен внутри от недоброжелателей защитно-герметическими дверями. Все системы жизнеобеспечения в норме и работают в автономном режиме. В таком убежище можно жить и не бояться за себя.",
                                                     "Убежище находится в прекрасном состоянии надежно спрятано и хорошо защищено внутри от недоброжелателей защитно-герметическими дверями. Все системы жизнеобеспечения в норме и работают в автономном режиме. В таком убежище можно жить и не бояться за себя.",
                                                     "Убежище находится в прекрасном состоянии надежно спрятано и хорошо. .защищено внутри от недоброжелателей защитно-герметическими дверями. Все системы жизнеобеспечения в норме и работают в автономном режиме. В таком убежище можно жить и не бояться за себя",
                                                     "Убежище находится в прекрасном состоянии надежно спрятан и хорошо защищен внутри от недоброжелателей защитно-герметическими дверями. Все системы жизнеобеспечения в норме и работают в автономном режиме. В таком убежище можно жить и не бояться за себя"};
            string[] oborudovanieBunker = new string[] { "Кухня-столовая", "Теплица", "Медкабинет", "Тренажерный зал", "Барьер для животных", "Библиотека", "Мастерская", "Хим. лаборатория" };
            string[] estInBunker = new string[] {"Разобранный двигатель", "Шашки", "Пособие по выращиванию марихуаны", "Книга про динозавров", "Пять романов Песни льда и пламени", "Учебные пособия для изучения", "Книги по технологии строительства", "Набор столовых приборов", "Книга про зоологию",
                                                 "Книга про зоологию","Топографическая карта местности","Книги по технологии строительства"," Книги по ремонту электроники","Телеграф","Фортепиано"};
            string[] JivnostBunker = new string[] { "Крысы", "Никто", "Никто", "Никто", "Насекомые", "Никто", "Пауки", "Змеи", "Никто", "Никто", "Никто", "Никто", };

            richTextBox2.Text = "НОВОЕ: " + "\n";
            richTextBox2.Text += "Площадь убежища: " + sBunker.ToString() + " квадратных метров" + "\n";
            richTextBox2.Text += "Время нахождения в убежище (Еда и питье рассчитаны на весь период пребывания): " + timeInBunker[rnd.Next(0, timeInBunker.Length)] + "\n";
            richTextBox2.Text += sostoynieBunker[rnd.Next(0, sostoynieBunker.Length)] + "\n";

            for (int i = oborudovanieBunker.Length - 1; i >= 1; i--)
            {
                int j = rnd.Next(i + 1);

                string tmp = oborudovanieBunker[j];
                oborudovanieBunker[j] = oborudovanieBunker[i];
                oborudovanieBunker[i] = tmp;
            }
            for (int i = estInBunker.Length - 1; i >= 1; i--)
            {
                int j = rnd.Next(i + 1);

                string tmp = estInBunker[j];
                estInBunker[j] = estInBunker[i];
                estInBunker[i] = tmp;
            }
            string oborudovanie1 = oborudovanieBunker[0];
            string oborudovanie2 = oborudovanieBunker[1];
            string oborudovanie3 = oborudovanieBunker[2];
            string estInBunker1 = estInBunker[0];
            string estInBunker2 = estInBunker[1];
            string estInBunker3 = estInBunker[2];
            richTextBox2.Text += "В убежище оборудовано: " + oborudovanie1 + "\n";
            richTextBox2.Text += "В убежище оборудовано: " + oborudovanie2 + "\n";
            richTextBox2.Text += "В убежище оборудовано: " + oborudovanie3 + "\n";


            richTextBox2.Text += "В убежище есть: " + estInBunker1 + "\n";
            richTextBox2.Text += "В убежище есть: " + estInBunker2 + "\n";
            richTextBox2.Text += "В убежище есть: " + estInBunker3 + "\n";

        }

        private void button14_Click(object sender, EventArgs e)
        {
            string[] hobby = new string[] { "Рисование", "Писательство", "Программирование", "Вышивание", "Увлекается скрапбукингом", "Танцы", "Интересуется светскими новостями", "Астрология", "Картография ", "Биология", "Физика", "Математика", "Делать украшения из бисера", "Делать мозайки", "Бег", "Азартные игры", "Шутки шутить", "Изготовлять куклы", "Плетение корзин из любых веток", "Животноводство", "Выращивание растений", "Занимается ювелирством", "Коллекционирует монеты", "Коллекционирует сушеных насекомых", "Готовка", "Альпинизм", "Тенис", "Баскетбол", "Волейбол", "Верховая езда", "Стрельба из лука", "Стрелять из оружия", "Увлекается иностранными языками", "Разрабатывание сайтов", "Выращивание кристаллов", "Лепит горшки и посуду из глины", "Разводить животных", "Разыгрывать всех подряд", "Плаванье", "Спорт", "Дрочка", "Автомобили", "Ароматерапия", "Астрономия", "Аэробика", "Аэрография", "Бадминтон", "Батут", "Бильярд", "Блоггерство", "Бодиарт", "Боевые искусства", "Бонсай", "Боулинг", "Велосипед", "Видеомонтаж", "Выращивание кристаллов", "Выращивание растений и цветов", "Вязание", "Гербарий", "Головоломки", "Гольф", "Горные лыжи", "Граффити", "Дайвинг", "Дартс", "Декупаж", "Дерево (выжигание и резьба)", "Диггерство", "Дизайн интерьера", "Дизайн одежды", "Животные (разведение и уход)", "Жонглирование", "Зентангл", "Игра на музыкальных инструментах", "Игрушки и куклы", "Игры на компьютерах и приставках", "Изделия из металла и кузнечное дело", "Изучение новых компьютерных программ", "Икебана", "Иностранные языки", "Йога", "Исторические реконструкции", "Кайтинг", "Каллиграфия", "Карвинг", "Картинг и квадроциклы", "Квест-комнаты", "Кладоискательство и археология", "Клубный отдых", "Коллекционирование", "Компьютерная графика", "Концерты (посещение)", "Коньки и ролики", "Косплей", "Кроссворды (составление и разгадывание)", "Кулинария", "Лазертаг", "Лепка", "Лошади (верховая езда/уход)", "Лыжи", "Массаж", "Моделирование", "Музеи и выставки", "Музыка (написание ремиксы)", "Мыловарение", "Настольные игры", "Оригами", "Открытки (изготовление своими руками/обмен (посткроссинг))", "Охота", "Пазлы", "Парашютный спорт", "Паркур", "Пейнтбол", "Пение и караоке", "Переписка по обычной почте", "Пикап", "Пилатес", "Писательская деятельность и журналистика", "Плавание", "Плетение", "Получение научных званий и степеней", "Предпринимательство", "Программирование", "Психология и тренинги", "Путешествия", "Пчеловодство", "Радиовещание", "Разработка сайтов", "Рисование", "Робототехника", "Рукоделия из кожи (одежда аксессуары)", "Рыбалка", "Самодельные вещи: одежда обувь аксессуары", "Серфинг", "Силовые тренировки", "Скейтборд", "Скрапбукинг (фотоальбомы своими руками)", "Сноуборд", "Собирание грибов и ягод", "Спорт-фанат", "Стекло (изготовление украшений и предметов интерьера)", "Страйкбол", "Стрельба", "Танцы и балет", "Татуировки и пирсинг", "Театр (театральный кружок)", "Теннис", "Файер-шоу", "Фейерверки", "Фокусы", "Фотография и фотокниги", "Футбол", "Шитье и вышивание", "Чтение книг", "Наблюдение за птицами", "Гадание на картах", "Ребусы", "Мода", "Флористика", "Каратэ", "Теквандо", "Дзюдо", "Бодибилдинг", "Фотография", "Скалолазание", "Парусный спорт", "Викторины", "Сыроварение", "Домохозяйство", "Космология", "Косметология", "Сбор грибов", "Садоводство", "Музыка", "Кунг-Фу", "Занимается изучением медицины", "Изучение почвоведения", "Изучение психологии", "Оброботка металла", "Битбокс" };
            string nomerfile = textBox2.Text;
            string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
            filepath += nomerfile; //с именем игрока
            filepath += ".txt"; // типа txt
            StreamWriter f = new StreamWriter(filepath, true);
            f.WriteLine("Новое хобби: " + hobby[rnd.Next(0, hobby.Length)]);
            f.Close();
        }

        private void button15_Click(object sender, EventArgs e)
        {
            //сменить все профессии
            string[] profession = new string[] {"Биолог", "Винодел", "Повар", "Хирург", "Программист", "Хакер", "Матрос", "Биохимик", "Таксист",  "Кассир",
                                                     "Художник", "Предприниматель", "Режиссёр", "Писатель", "Психолог (Может вылечить фобию любого игрока)", "Продавец оружия (+К багажу: Пистолет разряженный)",
                                                     "Депутат", "Полицейский", "Физик", "Педиатр", "Банкир", "Экономист", "Инженер-Химик", "Инженер", "Агент ФБР", "Охранник", "Пилот", "Кинолог", "Охранник",
                                                     "Пилот", "Кинолог", "Грузчик", "Бухгалтер", "Военный", "Гробовщик", "Священник", "Акушер", "Военный лётчик", "Тамада", "Нейрохирург", "Садовод", "Слесарь",
                                                     "Плотник", "Фермер", "Сексолог (Может сменить ориентацию игрока на гетеросексуальность/убрать чайлдфри)", "Гид", "Президент", "Сварщик", "Военный врач",
                                                     "Дипломат (Может сделать враждебный бункер дружелюбным)", "Стриптизёр", "Учитель", "Спецназовец" }; //массив профессий
            int profesia = 0;
            for (int i = profession.Length - 1; i >= 1; i--) //shuffle
            {
                int j = rnd.Next(i + 1);
                string tmp = profession[j];
                profession[j] = profession[i];
                profession[i] = tmp;

            }
            for (int numberplayer = 1; numberplayer <= kolvo; numberplayer++) //цикл для создание файла для каждого игрока
            {

                string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
                filepath += numberplayer; //с именем игрока
                filepath += ".txt"; // типа txt
                StreamWriter f = new StreamWriter(filepath, true);
                f.WriteLine("\n" + "Новая профессия: " + profession[profesia]);
                f.Close();
            }
        }

        private void button16_Click(object sender, EventArgs e)
        {
            //смена все карточки здоровья
            string[] health = new string[] { "ВИЧ", "отличное","отличное","отличное","отличное","отличное","отличное","отличное","отличное","отличное",
                                                    "авитаминоз", "алкоголизм","аллергия на животных","анорексия","астма","бессонница","биполярное расстройство","болезнь Альцгеймера","ветрянка","гайморит","гастрит","отличное","отличное","отличное","гемофилия","гепатит B","глаукома","отличное","отличное","отличное","глухонемота","дальтонизм","депрессия","диарея","заикание","кариес","косоглазие","межпозвоночная грыжа",
                                                    "мигрень","мочекаменная болезнь","наркомания","недержание мочи","отличное","отличное","отличное","отличное","ожирение","остеохондроз","отсутствие ноги","отсутствие руки","паранойя","плоскостопие",
                                                    "пневмония","простуда","псориаз","птичий грипп","рак крови","отличное","отличное","отличное","отличное","отличное","отличное","рак лёгкого","сахарный диабет второго типа","сахарный диабет первого типа","синдром Туретта",
                                                    "слепота","туберкулёз","умственная отсталость","цинга","шизофрения","эпилепсия","язва желудка", "отличное", "отличное","отличное","отличное","отличное" }; // массив болезней
            for (int numberplayer = 1; numberplayer <= kolvo; numberplayer++) //цикл для создание файла для каждого игрока
            {

                string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
                filepath += numberplayer; //с именем игрока
                filepath += ".txt"; // типа txt
                StreamWriter f = new StreamWriter(filepath, true);
                f.WriteLine("Новое здоровье: " + health[rnd.Next(0, health.Length)] + " " + rnd.Next(0, 101) + "%");
                f.Close();
            }

        }

        private void button17_Click(object sender, EventArgs e)
        {
            //сменить все карточки хобби
            string[] hobby = new string[] { "Рисование", "Писательство", "Программирование", "Вышивание", "Увлекается скрапбукингом", "Танцы", "Интересуется светскими новостями", "Астрология", "Картография ", "Биология", "Физика", "Математика", "Делать украшения из бисера", "Делать мозайки", "Бег", "Азартные игры", "Шутки шутить", "Изготовлять куклы", "Плетение корзин из любых веток", "Животноводство", "Выращивание растений", "Занимается ювелирством", "Коллекционирует монеты", "Коллекционирует сушеных насекомых", "Готовка", "Альпинизм", "Тенис", "Баскетбол", "Волейбол", "Верховая езда", "Стрельба из лука", "Стрелять из оружия", "Увлекается иностранными языками", "Разрабатывание сайтов", "Выращивание кристаллов", "Лепит горшки и посуду из глины", "Разводить животных", "Разыгрывать всех подряд", "Плаванье", "Спорт", "Дрочка", "Автомобили", "Ароматерапия", "Астрономия", "Аэробика", "Аэрография", "Бадминтон", "Батут", "Бильярд", "Блоггерство", "Бодиарт", "Боевые искусства", "Бонсай", "Боулинг", "Велосипед", "Видеомонтаж", "Выращивание кристаллов", "Выращивание растений и цветов", "Вязание", "Гербарий", "Головоломки", "Гольф", "Горные лыжи", "Граффити", "Дайвинг", "Дартс", "Декупаж", "Дерево (выжигание и резьба)", "Диггерство", "Дизайн интерьера", "Дизайн одежды", "Животные (разведение и уход)", "Жонглирование", "Зентангл", "Игра на музыкальных инструментах", "Игрушки и куклы", "Игры на компьютерах и приставках", "Изделия из металла и кузнечное дело", "Изучение новых компьютерных программ", "Икебана", "Иностранные языки", "Йога", "Исторические реконструкции", "Кайтинг", "Каллиграфия", "Карвинг", "Картинг и квадроциклы", "Квест-комнаты", "Кладоискательство и археология", "Клубный отдых", "Коллекционирование", "Компьютерная графика", "Концерты (посещение)", "Коньки и ролики", "Косплей", "Кроссворды (составление и разгадывание)", "Кулинария", "Лазертаг", "Лепка", "Лошади (верховая езда/уход)", "Лыжи", "Массаж", "Моделирование", "Музеи и выставки", "Музыка (написание ремиксы)", "Мыловарение", "Настольные игры", "Оригами", "Открытки (изготовление своими руками/обмен (посткроссинг))", "Охота", "Пазлы", "Парашютный спорт", "Паркур", "Пейнтбол", "Пение и караоке", "Переписка по обычной почте", "Пикап", "Пилатес", "Писательская деятельность и журналистика", "Плавание", "Плетение", "Получение научных званий и степеней", "Предпринимательство", "Программирование", "Психология и тренинги", "Путешествия", "Пчеловодство", "Радиовещание", "Разработка сайтов", "Рисование", "Робототехника", "Рукоделия из кожи (одежда аксессуары)", "Рыбалка", "Самодельные вещи: одежда обувь аксессуары", "Серфинг", "Силовые тренировки", "Скейтборд", "Скрапбукинг (фотоальбомы своими руками)", "Сноуборд", "Собирание грибов и ягод", "Спорт-фанат", "Стекло (изготовление украшений и предметов интерьера)", "Страйкбол", "Стрельба", "Танцы и балет", "Татуировки и пирсинг", "Театр (театральный кружок)", "Теннис", "Файер-шоу", "Фейерверки", "Фокусы", "Фотография и фотокниги", "Футбол", "Шитье и вышивание", "Чтение книг", "Наблюдение за птицами", "Гадание на картах", "Ребусы", "Мода", "Флористика", "Каратэ", "Теквандо", "Дзюдо", "Бодибилдинг", "Фотография", "Скалолазание", "Парусный спорт", "Викторины", "Сыроварение", "Домохозяйство", "Космология", "Косметология", "Сбор грибов", "Садоводство", "Музыка", "Кунг-Фу", "Занимается изучением медицины", "Изучение почвоведения", "Изучение психологии", "Оброботка металла", "Битбокс" };

            for (int numberplayer = 1; numberplayer <= kolvo; numberplayer++) //цикл для создание файла для каждого игрока
            {

                string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
                filepath += numberplayer; //с именем игрока
                filepath += ".txt"; // типа txt
                StreamWriter f = new StreamWriter(filepath, true);
                f.WriteLine("Новое хобби: " + hobby[rnd.Next(0, hobby.Length)]);
                f.Close();
            }
        }

        private void button18_Click(object sender, EventArgs e)
        {
            //сменить все карточки человеческой черты
            string[] humanTrait = new string[] { "Авантюризм.", "Безотказность.", "Безынициативность.", "Благоразумность.", "Боязливость.", "Буйность.", "Весёлость.", "Властность.", "Внимательность.", "Внушаемость.", "Ворчливость.", "Гостеприимность.", "Грубость.", "Деликатность.", "Добродушие.", "Доброта.", "Доверчивость.", "Жадность.", "Жестокость.", "Жизнерадостность.", "Истеричность.", "Конфликтность.", "Лицемерие.", "Любезность.", "Надёжность.", "Невозмутимость.", "Нежность.", "Ненадёжность.", "Неравнодушие.", "Неусидчивость.", "Обидчивость.", "Осторожность.", "Пофигизм.", "Предприимчивость.", "Равнодушие.", "Расчётливость.", "Самовлюбленность.", "Самостоятельность.", "Сдержанность.", "Скандальность.", "Слабохарактерность.", "Собранность.", "Терпеливость.", "Тревожность.", "Трусость.", "Усидчивость.", "Флегматичность.", "Харизматичность.", "Храбрость.", "Эгоизм" }; // массив человеческой чертыrrrrrrrrr
            for (int numberplayer = 1; numberplayer <= kolvo; numberplayer++) //цикл для создание файла для каждого игрока
            {

                string filepath = @"C:\Users\User\Desktop\Бункер\"; //ссылка на файл
                filepath += numberplayer; //с именем игрока
                filepath += ".txt"; // типа txt
                StreamWriter f = new StreamWriter(filepath, true);
                f.WriteLine("Новая человеческая черта: " + humanTrait[rnd.Next(0, humanTrait.Length)]);
                f.Close();
            }
        }
    }
}
